client/source/iine_sample/MainPage.xaml

<UserControl x:Class="iine_sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Loaded="UserControl_Loaded">

        <Canvas x:Name="heart" Canvas.Left="0" Canvas.Top="0" Grid.Column="1" Margin="279.333,50,558,375" Grid.ColumnSpan="3" Width="585" Height="575" HorizontalAlignment="Center" VerticalAlignment="Top">
	    <Path x:Name="Path" Width="500" Height="358" Canvas.Left="42" Canvas.Top="0" Stretch="Fill" Fill="#FFF9BFD6" Data="F1 M 11.0832,4.47601C 21.6667,-3.10524 38.5592,-1.91783 49.8564,15.5019C 61.345,-3.21505 78.4879,-2.62379 88.9167,4.84667C 103.749,15.4717 103.686,39.8903 88.7762,59.3872C 76.8526,74.9788 59.0448,82.7014 44.8037,79.7358C 32.9928,78.3144 20.3752,70.9832 11.2238,59.0166C -3.68638,39.5196 -3.74931,15.101 11.0832,4.47601 Z "/>
        <!--コメント化　ここから-->
        
        <HyperlinkButton Canvas.Left="120" Canvas.Top="6" Content="Hack for Japan" Height="35" Width="110" NavigateUri="http://www.hack4.jp/"/>
        <HyperlinkButton Canvas.Left="350" Canvas.Top="12" Content="Hack for Japan" Height="35" NavigateUri="http://www.hack4.jp/" Width="110" />
        <HyperlinkButton Canvas.Left="69" Canvas.Top="61" Content="Hack for Japan" Height="35" NavigateUri="http://www.hack4.jp/" Width="110" />
        <HyperlinkButton Canvas.Left="164" Canvas.Top="61" Content="Hack for Japan" Height="35" NavigateUri="http://www.hack4.jp/" Width="110" />
        <HyperlinkButton Canvas.Left="319" Canvas.Top="61" Content="Hack for Japan" Height="35" NavigateUri="http://www.hack4.jp/" Width="110" />
        <HyperlinkButton Canvas.Left="423" Canvas.Top="61" Content="Hack for Japan" Height="35" NavigateUri="http://www.hack4.jp/" Width="110" />
        <HyperlinkButton Canvas.Left="213" Canvas.Top="158" Content="Hack for Japan" Height="35" NavigateUri="http://www.hack4.jp/" Width="110" />
        <HyperlinkButton Canvas.Left="154" Canvas.Top="90" Content="Hack for Japan" Height="35" NavigateUri="http://www.hack4.jp/" Width="110" />
        <HyperlinkButton Canvas.Left="249" Canvas.Top="90" Content="Hack for Japan" Height="35" NavigateUri="http://www.hack4.jp/" Width="110" />
        <HyperlinkButton Canvas.Left="350" Canvas.Top="90" Content="Hack for Japan" Height="35" NavigateUri="http://www.hack4.jp/" Width="110" />
        <HyperlinkButton Canvas.Left="452" Canvas.Top="90" Content="Hack for Japan" Height="35" NavigateUri="http://www.hack4.jp/" Width="110" />
        <HyperlinkButton Canvas.Left="249" Canvas.Top="202" Content="Hack for Japan" Height="35" NavigateUri="http://www.hack4.jp/" Width="110" />
        <HyperlinkButton Canvas.Left="56" Canvas.Top="120" Content="Hack for Japan" Height="35" NavigateUri="http://www.hack4.jp/" Width="166" FontSize="16" />
        <HyperlinkButton Canvas.Left="423" Canvas.Top="120" Content="Hack for Japan" Height="35" NavigateUri="http://www.hack4.jp/" Width="121" FontSize="16" />
        <HyperlinkButton Canvas.Left="60" Canvas.Top="161" Content="Hack for Japan" Height="35" NavigateUri="http://www.hack4.jp/" Width="170" FontSize="18" />
        <HyperlinkButton Canvas.Left="350" Canvas.Top="161" Content="Hack for Japan" Height="35" NavigateUri="http://www.hack4.jp/" Width="110" />
        <HyperlinkButton Canvas.Left="452" Canvas.Top="161" Content="Hack for Japan" Height="35" NavigateUri="http://www.hack4.jp/" Width="110" />
        <HyperlinkButton Canvas.Left="60" Canvas.Top="202" Content="Hack for Japan" Height="35" NavigateUri="http://www.hack4.jp/" Width="110" />
        <HyperlinkButton Canvas.Left="154" Canvas.Top="202" Content="Hack for Japan" Height="35" NavigateUri="http://www.hack4.jp/" Width="110" />
        <HyperlinkButton Canvas.Left="438" Canvas.Top="202" Content="Hack for Japan" Height="35" NavigateUri="http://www.hack4.jp/" Width="110" />
        <HyperlinkButton Canvas.Left="77" Canvas.Top="233" Content="Hack for Japan" Height="35" NavigateUri="http://www.hack4.jp/" Width="110" />
        <HyperlinkButton Canvas.Left="195" Canvas.Top="233" Content="Hack for Japan" Height="35" NavigateUri="http://www.hack4.jp/" Width="110" />
        <HyperlinkButton Canvas.Left="120" Canvas.Top="266" Content="Hack for Japan" Height="35" NavigateUri="http://www.hack4.jp/" Width="110" />
        <HyperlinkButton Canvas.Left="350" Canvas.Top="202" Content="Hack for Japan" Height="35" NavigateUri="http://www.hack4.jp/" Width="110" />
        <HyperlinkButton Canvas.Left="274" Canvas.Top="266" Content="Hack for Japan" Height="35" NavigateUri="http://www.hack4.jp/" Width="186" FontSize="22" />
        <HyperlinkButton Canvas.Left="154" Canvas.Top="305" Content="Hack for Japan" Height="35" NavigateUri="http://www.hack4.jp/" Width="110" />
        <HyperlinkButton Canvas.Left="319" Canvas.Top="305" Content="Hack for Japan" Height="35" NavigateUri="http://www.hack4.jp/" Width="110" />
        <HyperlinkButton Canvas.Left="277" Canvas.Top="220" Content="Hack for Japan" Height="35" NavigateUri="http://www.hack4.jp/" Width="225" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Bottom" />
        <HyperlinkButton Canvas.Left="91" Canvas.Top="35" Content="Hack for Japan" Height="35" NavigateUri="http://www.hack4.jp/" Width="110" />
        <HyperlinkButton Canvas.Left="423" Canvas.Top="35" Content="Hack for Japan" Height="35" NavigateUri="http://www.hack4.jp/" Width="110" />
        <HyperlinkButton Canvas.Left="249" Canvas.Top="120" Content="Hack for Japan" FontSize="16" Height="35" NavigateUri="http://www.hack4.jp/" Width="110" />
        
        <!--コメント化　ここまで-->
    </Canvas>
</UserControl>
